MONGODB_URI = 'mongodb+srv://sarthakkhandelwal25:4pMZRKht7Z6W0aN7@cluster0.hmudfwu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
#uncomment the below link of mongo when testing on local machine.
# MONGODB_URI = 'mongodb://localhost:27017/movie-lobby'
MONGODB_DB = 'movie_lobby'
PORT = 3000